<html>
<head>
	<title>Tyler Cho</title>        
</head>
<link rel="stylesheet" href="index_style.css">
<div class="canvas">

	<div class="header">
		<h2 style="font-size:150%;"> WELCOME TO THE WORLD OF FITNESS </h2>
		<h3 style="font-size:150%;">(Dreams)</h3>
		<p style="color:white; font-size:130%"> Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility. While there is a standard definition for fitness, each individual can have their own personal understanding of what fitness means. To some individuals, being fit means the ability to complete a marathon or lift a lot of weight. To another, it could mean walking around the block without becoming short of breath. Your definition of fitness will be influenced by your interests, physical abilities, and goals. No matter what the definition, it is important for every individual to keep their personal definition of fitness within a healthy framework This means you should have realistic expectations and maintain balance and moderation in all aspects of life. Set small , attainable goals and avoid giving too much power to the numerical measurements of fitness. This can help your journey to fitness seem much less daunting and much more enjoyable.</p>			 											
		<img src="images/world.jpg" alt="fitness crew" width="650px" height= "400px" />
	</div>
	
	<div class="menu">
		<h2 style="font-size:150%;">Arnold Schwarzenegger</h2>
		<h3 style="font-size:120%;">(Greatest Bodybuilder of All Time)</h3>
		<p style="font-size:135%;">	"Stay hungry, stay healthy, be a gentleman, believe strongly in yourself and go beyond limitations."</p>
		<img src="images/camp.jpg" alt="Arnold Schwarzenegger" width="220px" height= "190px" />
	</div>
	
	<div class="body">
		<h2 style="font-size:150%;">Mr.Donovan Green</h2>
		<h3 style="font-size:150%;">(Athletic Training)</h3>
		<p style="font-size:135%;"> Fitness for me is bringing yourself to a state of total balance. You have to spend quality time developing and fine tuning all of the major components in your life. The main guidelines to acheiving full overall fitness will be to increase strength physically, mentally, spiritually, emotionally, financially and also nutritionally. You cannot allow yourself to lose focus on one or the other, it has to work as a unit. Stay focus and keep yourself balanced. Good Luck.</p>
		<img src="images/Donovan.png" alt="Person" width="220px" height= "190px" />
	</div>
</div>
</body>
</html>	


	

<style>
}

body{
	margin:0;
	padding:0;
	font-family:Arial;
}
nav{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100px;
	padding:10px 90px;
	box-sizing:border-box;
	background:rgba(0,0,0,0.5);
}
nav .logo{
	padding:22px 20px;
	height:80px;
	float:left;
	font-size:24px;
	font-weight:bold;
	text-transform:uppercase;
	color:#fff;
}
nav ul {
	list-style:none;
	float:right;
	margin:0;
	padding:0;
	display:flex;
}	
nav ul li a{
	line-height:80px;
	color:#fff;
	padding:12px 30px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}	
nav ul li a:hover{
	background:rgba(0,0,0,0.7);
	border-radius:6px;
}	
nav ul li a.active{
	background:#e2472F;
	color:#fff;
	border-radius:6px;
}
section{
	width:100%;
	height:100vh;
	background:url('images_mike.jpg');
	background-size:cover;
	background-position:center;
}
img{
  border-radius:50px;
}

</style>
</head>

<body background="images\about.jpg">
</body>
<body>	


<div class ="wrap">
	<nav>
		<div class="btn-group">
		<div class ="logo">MayanFitness</div>
			<ul>
				<li><a href="Index.html" <button class="active" herf ="#">Home</a></li>
				<li><a href="Autobiography.html" <button class="active" herf ="#">Autobiography</a></li>
				<li><a href="Biography.html" <button class="active" herf="#">My Hero</a></li>
				<li><a href="Gallery.html" <button class="active" herf ="#">Gallery</a></li>
				<li><a href="Contact Us.html" <button class="active" herf ="#">Contact Us</a></li>
				
			</ul>
		</nav>
		<section></section>

</div>
</body>		
</html>
		

